<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_post">

    <fragment
        android:id="@+id/postEditFragment"
        android:name="com.swmarastro.mykkumi.feature.post.PostEditFragment"
        android:label="fragment_post_edit"
        tools:layout="@layout/fragment_post_edit">

        <argument
            android:name="postId"
            app:argType="integer"
            android:defaultValue="-1"/>

        <deepLink
            app:uri="mykkumi://post.edit?postId={postId}"/>

        <action
            android:id="@+id/action_open_confirm_bottom_sheet"
            app:destination="@id/postConfirmBottomSheet"/>

    </fragment>

    <fragment
        android:id="@+id/imagePickerFragment"
        android:name="com.swmarastro.mykkumi.feature.post.image.ImagePickerFragment"
        android:label="fragment_image_picker"
        tools:layout="@layout/fragment_image_picker">

        <argument
            android:name="selectImages"
            app:argType="com.swmarastro.mykkumi.feature.post.image.ImagePickerArgument"
            app:nullable="true"
            android:defaultValue="@null"/>

        <argument
            android:name="maxImageCount"
            app:argType="integer"
            android:defaultValue="1" />

        <deepLink
            app:uri="mykkumi://image.picker?maxImageCount={maxImageCount}&amp;selectImages={selectImages}"/>

    </fragment>

    <fragment
        android:id="@+id/postConfirmBottomSheet"
        android:name="com.swmarastro.mykkumi.feature.post.confirm.PostConfirmBottomSheet"
        android:label="bottom_sheet_post_confirm"
        tools:layout="@layout/fragment_confirm_bottom_sheet">

<!--        <argument-->
<!--            android:name="message"-->
<!--            app:argType="string"/>-->

<!--        <argument-->
<!--            android:name="callback"-->
<!--            app:argType="boolean"-->
<!--            android:defaultValue="false"/>-->

<!--        <deepLink-->
<!--            app:uri="mykkumi://post.confirm?message={message}&amp;callback={callback}" />-->

    </fragment>

</navigation>