<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/image_post_edit_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:padding="2dp"/>

</layout>