# MyKkumi-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/marastro/mykkumi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/swmarastro/mykkumi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/jmi/gnu/mykkumi_aos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_splash.xml  ic_add_post.xml  ic_menu_around_selected.xml  ic_menu_around_unselected.xml  ic_menu_home_selected.xml  ic_menu_home_unselected.xml  ic_menu_mypage_selected.xml  ic_menu_mypage_unselected.xml  ic_menu_shopping_selected.xml  ic_menu_shopping_unselected.xml  ic_mykkumi_character.xml  ic_mykkumi_logo.xml  ic_mykkumi_logo_dev.xml  ic_mykkumi_logo_round.xml  img_splash.xml  menu_selector_color.xml  selector_menu_around.xml  selector_menu_home.xml  selector_menu_mypage.xml  selector_menu_shopping.xml  shape_bottom_navigtaion.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
core/analytics/: build.gradle  proguard-rules.pro
core/analytics/src/main/: AndroidManifest.xml
core/analytics/src/main/res/values/: analytics.xml
core/common-ui/: build.gradle  proguard-rules.pro
core/common-ui/src/main/res/drawable/: ic_back_btn.xml  ic_comment.xml  ic_like_checked.xml  ic_like_selected.xml  ic_like_unchecked.xml  ic_like_unselected.xml  ic_more_menu_dots.xml  ic_mykkumi_character_notice.xml  ic_product_pin.xml  ic_product_pin_edit.xml  ic_scrap_checked.xml  ic_scrap_unchecked.xml  ic_scrap_unselected.xml  ic_share.xml  img_mykkumi_typo.xml  img_profile_default.xml  selector_setting_btn.xml  shape_back_light_round12.xml  shape_bottom_sheet_background.xml  shape_btn_round10_secondary.xml  shape_btn_round12_neutral100.xml  shape_btn_round12_neutral50.xml  shape_btn_round12_primary.xml  shape_btn_round12_secondary.xml  shape_btn_round6_netural50.xml  shape_btn_round6_neutral100.xml  shape_btn_round6_primary.xml  shape_btn_round8_secondary.xml  shape_btn_round999_neutral700.xml  shape_btn_round999_secondary.xml  shape_input_border12_neutral200.xml  shape_input_border12_neutral200_50.xml  shape_input_border12_neutral800.xml  shape_post_image_indicator.xml  shape_post_image_indicator_default.xml  shape_post_image_indicator_selected.xml  shape_profile_round.xml  shape_skeleton_text.xml  shape_skeleton_user_profile.xml
core/common-ui/src/main/res/layout/: dialog_post_report_confirm.xml  dialog_post_writer_report_confirm.xml  fragment_view_product_info_bottom_sheet.xml  item_list_loading.xml  item_loading.xml  item_pin_of_post_edit.xml  item_pin_of_post_image.xml  item_post_image_view_viewpager.xml  item_post_image_viewpager.xml  item_post_writer.xml  item_skeleton_post_list.xml  tooltip_pin_of_image.xml
core/common-ui/src/main/res/values/: analytics.xml  colors.xml  string.xml  strings.xml  themes.xml
core/data/: build.gradle  proguard-rules.pro
core/data/src/main/: AndroidManifest.xml
core/data/src/main/res/values/: themes.xml
core/domain/: build.gradle
core/domain/src/main/: AndroidManifest.xml
core/util/: build.gradle
core/util/src/main/: AndroidManifest.xml
feature/auth/: build.gradle  proguard-rules.pro
feature/auth/src/main/: AndroidManifest.xml
feature/auth/src/main/res/drawable/: ic_delete_edit_text.xml  ic_dot.xml  ic_hobby_category_1.xml  ic_hobby_category_2.xml  ic_hobby_category_3.xml  ic_hobby_category_4.xml  ic_hobby_category_5.xml  ic_hobby_category_6.xml  ic_hobby_category_7.xml  ic_hobby_category_8.xml  img_hobby_category_default.xml  img_mykkumi_typo.xml
feature/auth/src/main/res/values/: strings.xml  themes.xml
feature/auth/src/main/res/xml/: image_file_paths.xml
feature/home/: build.gradle  proguard-rules.pro
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/res/drawable/: ic_close.xml  ic_notice.xml  ic_plus.xml  ic_search.xml  ic_share.xml  ic_shopping_cart.xml  ic_toolbar_menu.xml  shape_banner_background.xml  shape_banner_page_background.xml  shape_last_banner_background.xml
feature/home/src/main/res/layout/: activity_hello_world.xml  dialog_post_delete_confirm.xml  fragment_choose_report_bottom_sheet.xml  fragment_home.xml  fragment_home_banner_all.xml  fragment_home_banner_detail.xml  item_banner_all_recyclerview.xml  item_banner_viewpager.xml  item_home_post.xml  item_home_post_recyclerview.xml  item_last_banner_viewpager.xml  item_post_image.xml  item_post_image_viewpager.xml  item_post_recyclerview.xml
feature/home/src/main/res/navigation/: nav_home.xml
feature/home/src/main/res/values/: strings.xml
feature/post/: build.gradle  proguard-rules.pro
feature/post/src/main/: AndroidManifest.xml
feature/post/src/main/res/drawable/: ic_add_image.xml  ic_checkbox.xml  ic_close.xml  ic_close_white.xml  ic_delete_x.xml  img_camera_btn.xml  selector_image_picker_checkbox.xml  shape_input_content_border.xml  shape_post_image_thumbnail_selected.xml  shape_post_image_thumbnail_unselected.xml  shape_select_post_image.xml  shape_sub_category_selected.xml  shape_sub_category_unselected.xml
feature/post/src/main/res/layout/: dialog_post_delete_image_confirm.xml  fragment_confirm_bottom_sheet.xml  fragment_image_picker.xml  fragment_input_product_info_bottom_sheet.xml  fragment_post_edit.xml  fragment_select_hobby_of_post_bottom_sheet.xml  item_camera_btn.xml  item_hobby_category.xml  item_hobby_sub_category.xml  item_image_picker.xml  item_pin_of_post_image.xml  item_select_post_image.xml
feature/post/src/main/res/navigation/: nav_post.xml
feature/post/src/main/res/values/: dimens.xml  strings.xml
(+403 files in other folders)
