// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk Version
        min_sdk_version = 28
        target_sdk_version = 34
        compile_sdk_version = 34

        // Manifest
        // manifest_target_api_version = 31

        // JVM
        jvm_target_version = '17'

        // Kotlin
        kotlin_version = '1.7.0'

        // UI
        androidx_core_version = "1.10.0"
        androidx_appcompat_version = "1.6.1"
        meterial_version = "1.12.0"
        constraintlayout_version = "2.1.4"
        navigation_version = "2.5.3"

        // Test
        junit_version = "4.13.2"
        junit_test_version = "1.1.5"
        espresso_core_version = "3.5.1"

        // Dependency Injection
        hilt_version = "2.51.1"

        // Network
        retrofit_version = "2.9.0"
        okhttp_version = "4.10.0"
        // sandwich_version = "1.3.4"

        // Coroutines
        coroutines_version = "1.3.9"

        // lifecycle
        //lifecycle_viewmodel_version = "2.5.1"
        //lifecycle_runtime_version = "2.5.1"

        // activity
        activity_version = "1.6.1"

        // Compose
        compose_version = "1.5.1"
        compose_bom_date = "2024.06.00"
        activity_compose_version = "1.9.0"
        meterial3_version = "0.28.0"
        navigation_compose_version = "2.7.7"

        // Coil
        coil_version = "2.4.0"
        coil_compose_version = "2.7.0"

        // Gilde
        glide_version = "4.16.0"
        glide_compose_version = "1.0.0-alpha.1"

        // Kakao SDK
        kakao_sdk_version = "2.20.3"

        // accompanist permissions
        accompanist_permissions_version = "0.20.2"

        // EncryptedSharedPreferences
        security_crypto_version = "1.0.0"

        // Safe Args
        safe_args_version = "2.7.7"

        // Croppy
        croppy_version = "0.2"

        // LifeCycle
        lifecycle_compose_version = "2.8.4"

        // Skeleton - facebook shimmer
        facebook_shimer_version = "0.5.0"

        // FlexBox Layout
        flexbox_version = "3.0.0"

        // swipe refresh layout
        swipe_refresh_layout_version = "1.1.0"
    }
    dependencies {
        // Safe Args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safe_args_version"
    }
}

plugins {
    id 'com.android.application' version '8.5.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id "com.google.dagger.hilt.android" version "$hilt_version" apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
    id 'com.android.library' version '8.5.0' apply false
}