pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven { url "https://devrepo.kakao.com/nexus/content/groups/public/" }
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "MyKkumi_AOS"
include ':app'

include ':core:data'
include ':core:domain'
include ':core:common-ui'
include ':core:analytics'

include ':feature:home'
include ':feature:mypage'
include ':feature:auth'
include ':feature:post'
