pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "MyKkumi_AOS"
include ':app'
include ':core:data'
include ':core:domain'
include ':core:common-ui'
include ':core:util'
include ':feature:home'
include ':feature:around'
include ':feature:shopping'
include ':feature:mypage'