<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_post_writer">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/image_writer_profile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_profile_default"
            android:clipToOutline="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"/>

        <TextView
            android:id="@+id/text_writer_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/neutral_900"
            android:textSize="14sp"
            android:fontFamily="@font/pretendard_semibold"
            android:layout_toRightOf="@id/image_writer_profile"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/text_post_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:textColor="@color/neutral_500"
            android:textSize="13sp"
            android:fontFamily="@font/pretendard_medium"
            android:layout_toRightOf="@id/image_writer_profile"
            android:layout_below="@id/text_writer_nickname"/>

        <TextView
            android:id="@+id/btn_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:text="@string/btn_follow"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:fontFamily="@font/pretendard_medium"
            android:background="@drawable/shape_btn_round6_primary"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/btn_delete_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingVertical="4dp"
            android:text="@string/btn_delete_post"
            android:textColor="@color/neutral_900"
            android:textSize="13sp"
            android:fontFamily="@font/pretendard_medium"
            android:background="@drawable/shape_btn_round6_neutral100"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</layout>