<?xml version="1.0" encoding="utf-8"?>
<!-- 포스트 > 이미지 -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relative_post_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/neutral_50">

            <ImageView
                android:id="@+id/image_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"/>

            <RelativeLayout
                android:id="@+id/relative_pins_of_images"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</layout>