<?xml version="1.0" encoding="utf-8"?>
<!-- 포스트 > 이미지 -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/relative_post_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_DD">

        <ImageView
            android:id="@+id/image_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</layout>