<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MypageFragment"
    android:id="@+id/mypageFragment">

    <data>
        <variable
            name="vm"
            type="com.marastro.mykkumi.feature.mypage.MypageViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/relative_login_false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/neutral_50"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingBottom="40dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_title"
                android:textSize="20sp"
                android:textColor="@color/neutral_900"
                android:fontFamily="@font/pretendard_bold"
                android:layout_marginTop="40dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_notice"
                android:textSize="15sp"
                android:textColor="@color/neutral_900"
                android:fontFamily="@font/pretendard_semibold"
                android:layout_marginTop="24dp"/>

            <TextView
                android:id="@+id/text_btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_btn"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:fontFamily="@font/pretendard_semibold"
                android:background="@drawable/shape_btn_round12_primary"
                android:paddingVertical="15.5dp"
                android:layout_marginTop="24dp"
                android:gravity="center"/>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relative_login_true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/neutral_50"
            android:paddingHorizontal="20dp"
            android:paddingTop="25dp"
            android:paddingBottom="40dp">

            <TextView
                android:id="@+id/text_profile_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_title"
                android:textSize="20sp"
                android:textColor="@color/neutral_900"
                android:fontFamily="@font/pretendard_bold" />

            <ImageButton
                android:id="@+id/btn_setting"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:padding="5dp"
                android:src="@drawable/ic_setting"
                android:scaleType="fitXY"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="2dp"
                android:background="@android:color/transparent"/>

            <RelativeLayout
                android:id="@+id/relative_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/shape_btn_round12_white"
                android:layout_below="@id/text_profile_title">

                <ImageView
                    android:id="@+id/img_profile"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/img_profile_default"/>

                <TextView
                    android:id="@+id/text_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="닉네임"
                    android:textSize="15sp"
                    android:textColor="@color/neutral_900"
                    android:fontFamily="@font/pretendard_semibold"
                    android:layout_toRightOf="@id/img_profile"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="14dp"/>

                <TextView
                    android:id="@+id/text_introduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="한 줄 소개"
                    android:textSize="13sp"
                    android:textColor="@color/neutral_400"
                    android:fontFamily="@font/pretendard_medium"
                    android:layout_toRightOf="@id/img_profile"
                    android:layout_below="@id/text_nickname"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="2dp"/>

                <TextView
                    android:id="@+id/text_edit_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_profile_btn"
                    android:textSize="14sp"
                    android:textColor="@color/neutral_900"
                    android:fontFamily="@font/pretendard_semibold"
                    android:background="@drawable/shape_btn_round10_secondary"
                    android:paddingVertical="12dp"
                    android:layout_marginTop="23dp"
                    android:gravity="center"
                    android:layout_below="@id/img_profile"/>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_notice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/img_logo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_mykkumi_character_notice"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/more_service_notice"
                    android:textSize="14sp"
                    android:textColor="@color/neutral_600"
                    android:fontFamily="@font/pretendard_medium"
                    android:layout_below="@id/img_logo"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="10dp"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</layout>