<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/nav_home"
        android:title="@string/menu_home"
        android:icon="@drawable/selector_menu_home"/>

    <item
        android:id="@id/nav_around"
        android:title="@string/menu_around"
        android:icon="@drawable/selector_menu_around"/>

    <item
        android:id="@+id/btn_add_post"
        android:title="@string/btn_add_post"
        android:icon="@drawable/ic_add_post"/>

    <item
        android:id="@id/nav_shopping"
        android:title="@string/menu_shopping"
        android:icon="@drawable/selector_menu_shopping"/>

    <item
        android:id="@id/nav_mypage"
        android:title="@string/menu_mypage"
        android:icon="@drawable/selector_menu_mypage"/>

</menu>