<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/nav_home"
        android:title="@string/menu_home" />

    <item
        android:id="@id/nav_around"
        android:title="@string/menu_around" />

    <item
        android:id="@id/nav_shopping"
        android:title="@string/menu_shopping" />

    <item
        android:id="@id/nav_mypage"
        android:title="@string/menu_mypage" />

</menu>