<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.swmarastro.mykkumi.feature.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_navigate_fragment_to_home_banner_detail"
            app:destination="@+id/homeBannerDetailFragment"/>

        <action
            android:id="@+id/action_navigate_fragment_to_home_banner_all"
            app:destination="@+id/homeBannerAllFragment"/>

    </fragment>

    <fragment
        android:id="@+id/homeBannerDetailFragment"
        android:name="com.swmarastro.mykkumi.feature.home.banner.HomeBannerDetailFragment"
        android:label="fragment_home_banner_detail"
        tools:layout="@layout/fragment_home_banner_detail">

        <argument
            android:name="bannerId"
            app:argType="integer"
            android:defaultValue="0"/>

        <deepLink
            app:uri="mykkumi://banner.detail?bannerId={bannerId}"/>

    </fragment>

    <fragment
        android:id="@+id/homeBannerAllFragment"
        android:name="com.swmarastro.mykkumi.feature.home.banner.HomeBannerAllFragment"
        android:label="fragment_home_banner_all"
        tools:layout="@layout/fragment_home_banner_all">

        <action
            android:id="@+id/action_navigate_fragment_to_home_banner_detail"
            app:destination="@+id/homeBannerDetailFragment"/>
    </fragment>

</navigation>