plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

// 프로퍼티를 선언하고, 저장한 키값을 불러온다.
Properties properties = new Properties()
if (project.rootProject.file('local.properties').exists()) {
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
}

android {
    namespace 'com.swmarastro.mykkumi.feature.auth'
    compileSdk compile_sdk_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk target_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        def kakaoNativeAppKey = properties.getProperty('kakao.native.app.key', '')

        if (!kakaoNativeAppKey.isEmpty()) {
            buildConfigField "String", 'KAKAO_NATIVE_APP_KEY', "\"${kakaoNativeAppKey}\""
            manifestPlaceholders = [KAKAO_NATIVE_APP_KEY: kakaoNativeAppKey]
        } else {
            throw new GradleException("KAKAO_NATIVE_APP_KEY is not set in local.properties")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = jvm_target_version
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = compose_version
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    buildFeatures {
        buildConfig true
    }
    // Croppy 라이브러리에서 dataBinding 사용
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation project(path: ':core:common-ui')
    implementation project(path: ':core:domain')

    // UI
    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "com.google.android.material:material:$meterial_version"

    // Test
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_test_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Compose
    def composeBom = platform("androidx.compose:compose-bom:$compose_bom_date")
    implementation(composeBom)
    androidTestImplementation(composeBom)

    implementation "androidx.compose.ui:ui:"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.activity:activity-compose:$activity_compose_version"
    implementation "androidx.compose.material3:material3"
    // implementation "com.google.accompanist:accompanist-themeadapter-material3:$meterial3_version"
    debugImplementation "androidx.compose.ui:ui-tooling"

    // Compose Navigation
    implementation "androidx.navigation:navigation-compose:$navigation_compose_version"

    // 카카오 로그인 SDK
    implementation "com.kakao.sdk:v2-user:$kakao_sdk_version" // 카카오 로그인 API 모듈

    // accompanist permissions > compose에서 접근 권한 요청
    implementation "com.google.accompanist:accompanist-permissions:${accompanist_permissions_version}"

    // Compose Coil
    implementation "io.coil-kt:coil-compose:$coil_compose_version"

    // Croppy
    implementation "com.github.lyrebirdstudio:Croppy:$croppy_version"

    //LifeCycle
    implementation "androidx.lifecycle:lifecycle-runtime-compose-android:$lifecycle_compose_version"
}